<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-O4-EKg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpontaneityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l9E-D3-7Kk">
                                <rect key="frame" x="82" y="298.5" width="211" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l9E-D3-7Kk" secondAttribute="height" multiplier="321:106" id="Tjd-Mq-N3e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l9E-D3-7Kk" secondAttribute="trailing" constant="66" id="0T1-yH-I8W"/>
                            <constraint firstItem="l9E-D3-7Kk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Aax-Tp-jy0"/>
                            <constraint firstItem="l9E-D3-7Kk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bpq-AH-aeR"/>
                            <constraint firstItem="1rY-O4-EKg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Dhy-Lk-JI1"/>
                            <constraint firstAttribute="trailing" secondItem="1rY-O4-EKg" secondAttribute="trailing" id="VQi-x3-gov"/>
                            <constraint firstItem="1rY-O4-EKg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Xnm-SV-uZ8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1rY-O4-EKg" secondAttribute="bottom" id="fbc-Kr-pug"/>
                            <constraint firstItem="l9E-D3-7Kk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="66" id="mgq-Rz-AwA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main_Background" width="1125" height="2000"/>
        <image name="SpontaneityLogo" width="321" height="106"/>
    </resources>
</document>
