<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cj-bA-frI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeutraText-Book.otf">
            <string>NeutraText-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="vd3-1p-u9E">
            <objects>
                <viewController id="3nv-Ll-cyz" customClass="RegistrationViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubZ-gC-yF7"/>
                        <viewControllerLayoutGuide type="bottom" id="KzR-RV-mZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIb-u7-rN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-9k-1YD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SpontaneityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-qL-LKL">
                                <rect key="frame" x="130" y="72" width="114" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sign Up" textAlignment="center" minimumFontSize="17" background="LogInSignUp_Button" disabledBackground="LogInSignUp_Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-q7-5p3">
                                <rect key="frame" x="97" y="283" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Log In" textAlignment="center" minimumFontSize="17" background="LogInSignUp_Button" translatesAutoresizingMaskIntoConstraints="NO" id="v9s-iu-jyt">
                                <rect key="frame" x="97" y="374" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JxU-9k-1YD" firstAttribute="leading" secondItem="OIb-u7-rN5" secondAttribute="leading" id="7DS-ui-uhQ"/>
                            <constraint firstAttribute="trailing" secondItem="JxU-9k-1YD" secondAttribute="trailing" id="Bo4-WI-anz"/>
                            <constraint firstItem="JxU-9k-1YD" firstAttribute="top" secondItem="OIb-u7-rN5" secondAttribute="top" id="EHn-dW-XaQ"/>
                            <constraint firstItem="KzR-RV-mZK" firstAttribute="top" secondItem="JxU-9k-1YD" secondAttribute="bottom" id="xaw-fg-dGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3t-Vh-f5K"/>
                    <connections>
                        <outlet property="logInTextField" destination="v9s-iu-jyt" id="frZ-c3-SVX"/>
                        <outlet property="signUpTextField" destination="q1G-q7-5p3" id="MS6-rQ-Txq"/>
                        <segue destination="aHP-yw-az0" kind="show" id="I6y-nM-SDx"/>
                        <segue destination="XEm-OM-DlG" kind="show" id="cGM-0l-B6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7A-mX-a9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bA1-9S-H3l">
            <objects>
                <viewController id="aHP-yw-az0" customClass="SignUpViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aL4-OI-Law"/>
                        <viewControllerLayoutGuide type="bottom" id="TyA-6G-iCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHc-0t-sc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-V6-5fd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="LogInSignUp_Button" disabledBackground="LogInSignUp_Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-bw-UmV">
                                <rect key="frame" x="87" y="203" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="LogInSignUp_Button" disabledBackground="LogInSignUp_Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="n96-h5-x06">
                                <rect key="frame" x="97" y="287" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="LogInSignUp_Button" disabledBackground="LogInSignUp_Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-75-A5V">
                                <rect key="frame" x="116" y="385" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="LogInSignUp_Button" disabledBackground="LogInSignUp_Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-Db-wxv">
                                <rect key="frame" x="116" y="483" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyA-6G-iCm" firstAttribute="top" secondItem="nUs-V6-5fd" secondAttribute="bottom" id="MNV-oV-W2b"/>
                            <constraint firstAttribute="trailing" secondItem="nUs-V6-5fd" secondAttribute="trailing" id="aEZ-ke-zAA"/>
                            <constraint firstItem="nUs-V6-5fd" firstAttribute="leading" secondItem="pHc-0t-sc9" secondAttribute="leading" id="cki-v7-prk"/>
                            <constraint firstItem="nUs-V6-5fd" firstAttribute="top" secondItem="pHc-0t-sc9" secondAttribute="top" id="sQw-GK-5Mo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="afw-EW-MjG" kind="show" id="woU-jR-5pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoV-UD-Ui2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-322.48875562218893"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="15d-JP-0qX">
            <objects>
                <viewController id="XEm-OM-DlG" customClass="LoginViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogo-bU-bO9"/>
                        <viewControllerLayoutGuide type="bottom" id="CWx-Qv-yQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQj-dv-0iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-ZV-aXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="LogInSignUp_Button" disabledBackground="LogInSignUp_Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-8Q-wA7">
                                <rect key="frame" x="104" y="219" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="LogInSignUp_Button" disabledBackground="LogInSignUp_Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-oC-uIO">
                                <rect key="frame" x="116" y="333" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWx-Qv-yQs" firstAttribute="top" secondItem="Q6X-ZV-aXc" secondAttribute="bottom" id="21K-UB-NLX"/>
                            <constraint firstAttribute="trailing" secondItem="Q6X-ZV-aXc" secondAttribute="trailing" id="9La-vN-5AI"/>
                            <constraint firstItem="Q6X-ZV-aXc" firstAttribute="leading" secondItem="mQj-dv-0iK" secondAttribute="leading" id="L39-WO-oNs"/>
                            <constraint firstItem="Q6X-ZV-aXc" firstAttribute="top" secondItem="mQj-dv-0iK" secondAttribute="top" id="WCS-aE-tNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="afw-EW-MjG" kind="show" id="OTx-Y3-bTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgr-EY-4jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="518.59070464767615"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="Exv-MI-4Pv">
            <objects>
                <viewController id="2eR-p7-pjO" customClass="HomepageViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFf-KH-Zia"/>
                        <viewControllerLayoutGuide type="bottom" id="exY-rf-DAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1E6-H6-JfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-sb-wy8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wwm-sb-wy8" secondAttribute="trailing" id="25w-O4-41J"/>
                            <constraint firstItem="exY-rf-DAi" firstAttribute="top" secondItem="Wwm-sb-wy8" secondAttribute="bottom" id="Qhq-Sp-nHr"/>
                            <constraint firstItem="Wwm-sb-wy8" firstAttribute="top" secondItem="1E6-H6-JfP" secondAttribute="top" id="q2L-f2-Yi7"/>
                            <constraint firstItem="Wwm-sb-wy8" firstAttribute="leading" secondItem="1E6-H6-JfP" secondAttribute="leading" id="sf5-yd-vVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOr-iT-nUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsc-15-pRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6823.1999999999998" y="65.217391304347828"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="HaD-DQ-IaQ">
            <objects>
                <viewController id="Ys5-Zo-lp6" customClass="MessagesViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBr-z8-sXE"/>
                        <viewControllerLayoutGuide type="bottom" id="osg-Ly-gZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Br-mH-85K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-LV-0VF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFt-LV-0VF" firstAttribute="top" secondItem="1Br-mH-85K" secondAttribute="top" id="bkR-WK-pF0"/>
                            <constraint firstItem="osg-Ly-gZM" firstAttribute="top" secondItem="aFt-LV-0VF" secondAttribute="bottom" id="eiV-sP-dfh"/>
                            <constraint firstAttribute="trailing" secondItem="aFt-LV-0VF" secondAttribute="trailing" id="njM-Fh-RhD"/>
                            <constraint firstItem="aFt-LV-0VF" firstAttribute="leading" secondItem="1Br-mH-85K" secondAttribute="leading" id="utK-1z-tTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="024-0g-jri"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8l-xE-G0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="807"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="INe-sY-1cV">
            <objects>
                <viewController id="LFO-YN-M99" customClass="SettingsViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxF-yJ-yqw"/>
                        <viewControllerLayoutGuide type="bottom" id="29I-Ih-hce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEd-6a-fdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-d3-TcW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMg-d3-TcW" firstAttribute="top" secondItem="cEd-6a-fdN" secondAttribute="top" id="PHc-Jz-Z0y"/>
                            <constraint firstItem="oMg-d3-TcW" firstAttribute="leading" secondItem="cEd-6a-fdN" secondAttribute="leading" id="PY1-qu-Tre"/>
                            <constraint firstItem="29I-Ih-hce" firstAttribute="top" secondItem="oMg-d3-TcW" secondAttribute="bottom" id="oHh-Ak-txU"/>
                            <constraint firstAttribute="trailing" secondItem="oMg-d3-TcW" secondAttribute="trailing" id="zQ0-EC-Gc0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-4x-rch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="2266"/>
        </scene>
        <!--Meet Me View Controller-->
        <scene sceneID="7yc-YL-vUq">
            <objects>
                <viewController id="BXe-Wi-Lfk" customClass="MeetMeViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ic-uw-8i4"/>
                        <viewControllerLayoutGuide type="bottom" id="JUH-I6-uq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th5-pl-EwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-ZA-WCA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaP-ZA-WCA" firstAttribute="leading" secondItem="Th5-pl-EwG" secondAttribute="leading" id="0L7-f4-HLd"/>
                            <constraint firstAttribute="trailing" secondItem="jaP-ZA-WCA" secondAttribute="trailing" id="80K-ze-o3Q"/>
                            <constraint firstItem="jaP-ZA-WCA" firstAttribute="top" secondItem="Th5-pl-EwG" secondAttribute="top" id="Ai7-QD-g11"/>
                            <constraint firstItem="JUH-I6-uq2" firstAttribute="top" secondItem="jaP-ZA-WCA" secondAttribute="bottom" id="O16-pZ-iqb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKd-yj-HSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6817" y="-743"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4qr-vn-Cif">
            <objects>
                <viewController id="GiC-9t-1we" customClass="ProfileViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6o-yw-EEP"/>
                        <viewControllerLayoutGuide type="bottom" id="K4u-Jz-3he"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29r-LV-SOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZQ-pT-pi1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKy-7H-PrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="1531"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="Fu3-jL-Iih">
            <objects>
                <viewController id="iFy-Vq-Ws0" customClass="MatchesViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRc-Iw-bYr"/>
                        <viewControllerLayoutGuide type="bottom" id="TAb-b7-Qbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjh-ON-Cln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-mk-Wiw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ilC-mk-Wiw" secondAttribute="trailing" id="0Ue-RC-b0t"/>
                            <constraint firstItem="TAb-b7-Qbt" firstAttribute="top" secondItem="ilC-mk-Wiw" secondAttribute="bottom" id="4HG-FV-kF3"/>
                            <constraint firstItem="ilC-mk-Wiw" firstAttribute="top" secondItem="Sjh-ON-Cln" secondAttribute="top" id="8lc-6H-ygV"/>
                            <constraint firstItem="ilC-mk-Wiw" firstAttribute="leading" secondItem="Sjh-ON-Cln" secondAttribute="leading" id="GO9-vo-s17"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6V-8Q-fXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6818" y="806"/>
        </scene>
        <!--Item-->
        <scene sceneID="X7K-b9-S6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkY-0N-V4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1qC-9O-a83"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Gtr-De-Ncc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eR-p7-pjO" kind="relationship" relationship="rootViewController" id="9Re-l7-FhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHN-U5-ADE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5880.8000000000002" y="65.217391304347828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="chy-Xh-bIW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="afw-EW-MjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZFX-rf-BwK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hkY-0N-V4O" kind="relationship" relationship="viewControllers" id="aI8-SY-1EQ"/>
                        <segue destination="OjZ-9w-dh3" kind="relationship" relationship="viewControllers" id="3Gb-0W-CPo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqp-0I-CMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943.1999999999998" y="65.217391304347828"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="IeI-3l-Ipu">
            <objects>
                <viewController id="mLP-os-9LL" customClass="RestaurantViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dm-QC-A4J"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wk-Rx-ZQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROe-50-gAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-dt-Rrm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Wk-Rx-ZQu" firstAttribute="top" secondItem="RfK-dt-Rrm" secondAttribute="bottom" id="Gel-Bl-Rfc"/>
                            <constraint firstItem="RfK-dt-Rrm" firstAttribute="top" secondItem="ROe-50-gAy" secondAttribute="top" id="jqI-sW-twU"/>
                            <constraint firstItem="RfK-dt-Rrm" firstAttribute="leading" secondItem="ROe-50-gAy" secondAttribute="leading" id="rZp-a7-s9Z"/>
                            <constraint firstAttribute="trailing" secondItem="RfK-dt-Rrm" secondAttribute="trailing" id="tuM-yt-SNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QcD-Eh-SSs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGk-qw-XiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="-742"/>
        </scene>
        <!--Item-->
        <scene sceneID="27h-2h-eUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjZ-9w-dh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RXn-yQ-NZ8"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="kO3-4h-pH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mLP-os-9LL" kind="relationship" relationship="rootViewController" id="jEo-9j-ao3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akW-2r-tgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="-742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9X-FJ-hXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jim-O8-Dvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="07V-2W-mC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiC-9t-1we" kind="relationship" relationship="rootViewController" id="P9B-L3-odh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIs-h4-HH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nih-Wq-BWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5E-zo-jzx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="avx-vG-eMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ys5-Zo-lp6" kind="relationship" relationship="rootViewController" id="ctx-M2-GgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in2-NH-mNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C66-mN-f2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cj-bA-frI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="5CG-aA-YDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nv-Ll-cyz" kind="relationship" relationship="rootViewController" id="YbK-Tu-PnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edl-yz-ZnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogInSignUp_Button" width="578" height="153"/>
        <image name="LogInSignUp_Button.png" width="2313" height="613"/>
        <image name="Main_Background" width="1125" height="2000"/>
        <image name="Main_Background.jpg" width="4502" height="8002"/>
        <image name="SpontaneityLogo" width="321" height="106"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="woU-jR-5pb"/>
    </inferredMetricsTieBreakers>
</document>
