<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cj-bA-frI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeutraText-Bold.otf">
            <string>NeutraText-Bold</string>
        </array>
        <array key="NeutraText-Book.otf">
            <string>NeutraText-Book</string>
        </array>
        <array key="NeutraText-Light.otf">
            <string>NeutraText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="vd3-1p-u9E">
            <objects>
                <viewController id="3nv-Ll-cyz" customClass="RegistrationViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubZ-gC-yF7"/>
                        <viewControllerLayoutGuide type="bottom" id="KzR-RV-mZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIb-u7-rN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-9k-1YD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-b2-SNI">
                                <rect key="frame" x="76" y="304" width="223" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opT-Et-DPx">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="41.5"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="17"/>
                                        <state key="normal" title="Sign Up" backgroundImage="LogInSignUp_Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aHP-yw-az0" kind="show" id="Awm-uW-xd9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-tV-osX">
                                        <rect key="frame" x="0.0" y="67.5" width="223" height="41.5"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="17"/>
                                        <state key="normal" title="Log In" backgroundImage="LogInSignUp_Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XEm-OM-DlG" kind="show" id="55a-KI-Nps"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-b7-Oja">
                                <rect key="frame" x="103.5" y="593" width="168" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lk6-b7-Oja" secondAttribute="height" multiplier="84:13" id="PJl-an-agh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.64705882349999999" green="0.1137254902" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dl7-b2-SNI" firstAttribute="leading" secondItem="OIb-u7-rN5" secondAttribute="leadingMargin" constant="60" id="1xp-T5-C2B"/>
                            <constraint firstItem="KzR-RV-mZK" firstAttribute="top" secondItem="JxU-9k-1YD" secondAttribute="bottom" id="2oK-qA-yvv"/>
                            <constraint firstItem="lk6-b7-Oja" firstAttribute="centerX" secondItem="OIb-u7-rN5" secondAttribute="centerX" id="GV4-hg-Tb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dl7-b2-SNI" secondAttribute="trailing" constant="60" id="KGq-xu-eTr"/>
                            <constraint firstItem="KzR-RV-mZK" firstAttribute="top" secondItem="lk6-b7-Oja" secondAttribute="bottom" constant="48" id="Nqi-AC-ne5"/>
                            <constraint firstItem="lk6-b7-Oja" firstAttribute="top" secondItem="Dl7-b2-SNI" secondAttribute="bottom" constant="180" id="VnH-cH-H38"/>
                            <constraint firstItem="JxU-9k-1YD" firstAttribute="top" secondItem="OIb-u7-rN5" secondAttribute="top" id="e6K-3o-uBe"/>
                            <constraint firstItem="Dl7-b2-SNI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ubZ-gC-yF7" secondAttribute="bottom" constant="240" id="enS-4y-nDU"/>
                            <constraint firstAttribute="trailing" secondItem="JxU-9k-1YD" secondAttribute="trailing" id="kmM-WP-An6"/>
                            <constraint firstItem="JxU-9k-1YD" firstAttribute="leading" secondItem="OIb-u7-rN5" secondAttribute="leading" id="td0-Kx-BD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3t-Vh-f5K"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="forgetPasswordButton" destination="lk6-b7-Oja" id="VSD-J4-y8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7A-mX-a9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bA1-9S-H3l">
            <objects>
                <viewController id="aHP-yw-az0" customClass="SignUpViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aL4-OI-Law"/>
                        <viewControllerLayoutGuide type="bottom" id="TyA-6G-iCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHc-0t-sc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-Eb-2Fr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-5G-sN1" userLabel="Textfields">
                                <rect key="frame" x="36" y="184" width="303" height="263"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="FillOut_Button" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-bw-UmV">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="FillOut_Button" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-1D-6e7">
                                        <rect key="frame" x="0.0" y="71" width="303" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="FillOut_Button" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-6i-6hB">
                                        <rect key="frame" x="0.0" y="142" width="303" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="FillOut_Button" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-J3-V9a">
                                        <rect key="frame" x="0.0" y="213" width="303" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-do-APb">
                                <rect key="frame" x="97" y="517" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qrS-do-APb" secondAttribute="height" multiplier="18:5" id="rml-KU-dp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="17"/>
                                <state key="normal" title="Sign Up" backgroundImage="LogInSignUp_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8cd-G6-WjT" kind="show" id="rJs-1v-pR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j4t-Eb-2Fr" secondAttribute="trailing" id="02Y-cW-UPZ"/>
                            <constraint firstItem="NHS-5G-sN1" firstAttribute="top" secondItem="aL4-OI-Law" secondAttribute="bottom" constant="120" id="4Ks-SV-3nx"/>
                            <constraint firstItem="j4t-Eb-2Fr" firstAttribute="leading" secondItem="pHc-0t-sc9" secondAttribute="leading" id="6Zw-7V-1b9"/>
                            <constraint firstItem="TyA-6G-iCm" firstAttribute="top" secondItem="j4t-Eb-2Fr" secondAttribute="bottom" id="DhL-1p-nXn"/>
                            <constraint firstItem="j4t-Eb-2Fr" firstAttribute="top" secondItem="aL4-OI-Law" secondAttribute="bottom" id="Quo-2Y-Z0l"/>
                            <constraint firstItem="qrS-do-APb" firstAttribute="top" secondItem="NHS-5G-sN1" secondAttribute="bottom" constant="70" id="UZZ-Je-sg1"/>
                            <constraint firstItem="NHS-5G-sN1" firstAttribute="leading" secondItem="pHc-0t-sc9" secondAttribute="leadingMargin" constant="20" id="clM-Lh-XuW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrS-do-APb" secondAttribute="trailing" constant="82" id="cns-8a-ftS"/>
                            <constraint firstItem="TyA-6G-iCm" firstAttribute="top" secondItem="qrS-do-APb" secondAttribute="bottom" constant="100" id="iKP-ps-rVE"/>
                            <constraint firstItem="qrS-do-APb" firstAttribute="leading" secondItem="pHc-0t-sc9" secondAttribute="leadingMargin" constant="81" id="upK-xq-qlY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHS-5G-sN1" secondAttribute="trailing" constant="20" id="vXs-Dc-5hb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="confirmEmailTextfield" destination="rU2-J3-V9a" id="oLh-u0-DMb"/>
                        <outlet property="emailTextField" destination="zRS-6i-6hB" id="kdp-f5-utb"/>
                        <outlet property="nameTextField" destination="TRo-bw-UmV" id="JDc-P4-Is9"/>
                        <outlet property="passwordTextField" destination="sVr-1D-6e7" id="Ynh-8K-NZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoV-UD-Ui2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="806"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="15d-JP-0qX">
            <objects>
                <viewController id="XEm-OM-DlG" customClass="LoginViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogo-bU-bO9"/>
                        <viewControllerLayoutGuide type="bottom" id="CWx-Qv-yQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQj-dv-0iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-ZV-aXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-9l-l9i" userLabel="Textfields">
                                <rect key="frame" x="36" y="284" width="303" height="103"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="FillOut_Button" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-oC-uIO">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="FillOut_Button" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-8Q-wA7">
                                        <rect key="frame" x="0.0" y="62" width="303" height="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZW-Xe-mGd">
                                <rect key="frame" x="97" y="427" width="180" height="50"/>
                                <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="17"/>
                                <state key="normal" title="Log In" backgroundImage="LogInSignUp_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="afw-EW-MjG" kind="show" id="BUi-YP-U4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZW-Xe-mGd" firstAttribute="leading" secondItem="mQj-dv-0iK" secondAttribute="leadingMargin" constant="81" id="0c2-yy-G9J"/>
                            <constraint firstItem="CWx-Qv-yQs" firstAttribute="top" secondItem="kZW-Xe-mGd" secondAttribute="bottom" constant="190" id="1OX-qT-mnw"/>
                            <constraint firstItem="CWx-Qv-yQs" firstAttribute="top" secondItem="Q6X-ZV-aXc" secondAttribute="bottom" id="5Vd-I0-meR"/>
                            <constraint firstItem="Q6X-ZV-aXc" firstAttribute="top" secondItem="mQj-dv-0iK" secondAttribute="top" id="Ode-hr-WxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAP-9l-l9i" secondAttribute="trailing" constant="20" id="Ofk-mN-PXq"/>
                            <constraint firstAttribute="trailing" secondItem="Q6X-ZV-aXc" secondAttribute="trailing" id="Xsi-yM-9sa"/>
                            <constraint firstItem="Q6X-ZV-aXc" firstAttribute="leading" secondItem="mQj-dv-0iK" secondAttribute="leading" id="YVS-uL-wyN"/>
                            <constraint firstItem="kZW-Xe-mGd" firstAttribute="width" secondItem="kZW-Xe-mGd" secondAttribute="height" multiplier="18:5" id="b6J-WT-6LY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZW-Xe-mGd" secondAttribute="trailing" constant="82" id="r1a-zT-YGM"/>
                            <constraint firstItem="kZW-Xe-mGd" firstAttribute="top" secondItem="KAP-9l-l9i" secondAttribute="bottom" constant="40" id="tAl-Ec-Hnm"/>
                            <constraint firstItem="KAP-9l-l9i" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ogo-bU-bO9" secondAttribute="bottom" constant="220" id="txw-1Z-fQG"/>
                            <constraint firstItem="KAP-9l-l9i" firstAttribute="leading" secondItem="mQj-dv-0iK" secondAttribute="leadingMargin" constant="20" id="x5g-S5-LT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CKp-oC-uIO" id="RDJ-no-93a"/>
                        <outlet property="passwordTextField" destination="jbC-8Q-wA7" id="Nu4-Ev-WU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgr-EY-4jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="-141"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Exv-MI-4Pv">
            <objects>
                <viewController id="2eR-p7-pjO" customClass="RestaurantViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFf-KH-Zia"/>
                        <viewControllerLayoutGuide type="bottom" id="exY-rf-DAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1E6-H6-JfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-sb-wy8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-G6-O8N">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="200" id="Aro-2f-oan" customClass="restaurantCell" customModule="Spontaneity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aro-2f-oan" id="omP-J7-Res">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-FZ-sU7">
                                                    <rect key="frame" x="8" y="10" width="359" height="179.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xBv-YE-a6a">
                                                    <rect key="frame" x="17" y="128" width="341" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xBv-YE-a6a" firstAttribute="leading" secondItem="omP-J7-Res" secondAttribute="leadingMargin" constant="9" id="AwO-QE-t0O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xBv-YE-a6a" secondAttribute="trailing" constant="9" id="Ifk-dU-DQx"/>
                                                <constraint firstItem="xBv-YE-a6a" firstAttribute="top" secondItem="omP-J7-Res" secondAttribute="topMargin" constant="120" id="M4K-Rc-Ehp"/>
                                                <constraint firstItem="OP9-FZ-sU7" firstAttribute="trailing" secondItem="omP-J7-Res" secondAttribute="trailingMargin" id="UbJ-DA-V0t"/>
                                                <constraint firstItem="OP9-FZ-sU7" firstAttribute="leading" secondItem="omP-J7-Res" secondAttribute="leadingMargin" id="mVI-eV-nTY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OP9-FZ-sU7" secondAttribute="bottom" constant="2" id="w1h-nY-8io"/>
                                                <constraint firstItem="OP9-FZ-sU7" firstAttribute="top" secondItem="omP-J7-Res" secondAttribute="topMargin" constant="2" id="wl5-Qw-9BX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xBv-YE-a6a" secondAttribute="bottom" constant="5" id="xP1-cf-1To"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="restaurantImageView" destination="OP9-FZ-sU7" id="yf0-GK-Ybs"/>
                                            <outlet property="restaurantNameLabel" destination="xBv-YE-a6a" id="7JI-QO-4hd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2eR-p7-pjO" id="BgC-oJ-AGT"/>
                                    <outlet property="delegate" destination="2eR-p7-pjO" id="fDq-2L-jfn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exY-rf-DAi" firstAttribute="top" secondItem="c6h-G6-O8N" secondAttribute="bottom" id="Fx2-i6-Peh"/>
                            <constraint firstItem="c6h-G6-O8N" firstAttribute="leading" secondItem="1E6-H6-JfP" secondAttribute="leading" id="Jmj-aN-2AT"/>
                            <constraint firstItem="Wwm-sb-wy8" firstAttribute="leading" secondItem="1E6-H6-JfP" secondAttribute="leading" id="LFB-CW-Ymh"/>
                            <constraint firstAttribute="trailing" secondItem="Wwm-sb-wy8" secondAttribute="trailing" id="Nf1-p0-5iu"/>
                            <constraint firstAttribute="bottom" secondItem="Wwm-sb-wy8" secondAttribute="bottom" id="NxI-hx-5cM"/>
                            <constraint firstItem="Wwm-sb-wy8" firstAttribute="top" secondItem="1E6-H6-JfP" secondAttribute="top" id="OuL-rP-8U2"/>
                            <constraint firstItem="c6h-G6-O8N" firstAttribute="top" secondItem="oFf-KH-Zia" secondAttribute="bottom" id="bxL-tP-Rvg"/>
                            <constraint firstAttribute="trailing" secondItem="c6h-G6-O8N" secondAttribute="trailing" id="phr-MQ-FLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOr-iT-nUs"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="c6h-G6-O8N" id="ZOd-tn-7T6"/>
                        <segue destination="BXe-Wi-Lfk" kind="show" identifier="restaurantToMatchesSegue" id="5M1-d5-zWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsc-15-pRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="-698.5007496251875"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="HaD-DQ-IaQ">
            <objects>
                <viewController id="Ys5-Zo-lp6" customClass="MessagesViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBr-z8-sXE"/>
                        <viewControllerLayoutGuide type="bottom" id="osg-Ly-gZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Br-mH-85K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-LV-0VF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-LX-ZOM">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagesCell" id="Seb-eV-pcY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Seb-eV-pcY" id="B8w-wU-UNO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ys5-Zo-lp6" id="JFB-Oq-gh0"/>
                                    <outlet property="delegate" destination="Ys5-Zo-lp6" id="SCV-6Y-8X5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHW-LX-ZOM" firstAttribute="top" secondItem="WBr-z8-sXE" secondAttribute="bottom" id="AQC-4y-FqH"/>
                            <constraint firstAttribute="trailing" secondItem="cHW-LX-ZOM" secondAttribute="trailing" id="JtN-LQ-MCI"/>
                            <constraint firstItem="cHW-LX-ZOM" firstAttribute="leading" secondItem="1Br-mH-85K" secondAttribute="leading" id="Mfy-0V-FG3"/>
                            <constraint firstItem="osg-Ly-gZM" firstAttribute="top" secondItem="cHW-LX-ZOM" secondAttribute="bottom" id="brg-qg-4LV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="024-0g-jri"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8l-xE-G0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7572" y="63.418290854572717"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="INe-sY-1cV">
            <objects>
                <viewController id="LFO-YN-M99" customClass="SettingsViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxF-yJ-yqw"/>
                        <viewControllerLayoutGuide type="bottom" id="29I-Ih-hce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEd-6a-fdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-d3-TcW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Tz8-zI-Prj">
                                <rect key="frame" x="16" y="129" width="264.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-oi-TEg">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="31"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-1r-Oif">
                                        <rect key="frame" x="215.5" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V65-bP-rP3">
                                <rect key="frame" x="16" y="183" width="169" height="18"/>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V65-bP-rP3" firstAttribute="top" secondItem="Tz8-zI-Prj" secondAttribute="bottom" constant="23" id="01g-6T-KnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V65-bP-rP3" secondAttribute="trailing" constant="174" id="77q-ct-ZXa"/>
                            <constraint firstItem="V65-bP-rP3" firstAttribute="leading" secondItem="cEd-6a-fdN" secondAttribute="leadingMargin" id="F2J-Nj-tuh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V65-bP-rP3" secondAttribute="trailing" constant="174" id="HZO-Yj-GIX"/>
                            <constraint firstItem="29I-Ih-hce" firstAttribute="top" secondItem="V65-bP-rP3" secondAttribute="bottom" constant="417" id="L2Z-UY-mRn"/>
                            <constraint firstItem="V65-bP-rP3" firstAttribute="top" secondItem="Tz8-zI-Prj" secondAttribute="bottom" constant="23" id="My6-Qd-f8D"/>
                            <constraint firstItem="Tz8-zI-Prj" firstAttribute="leading" secondItem="V65-bP-rP3" secondAttribute="leading" id="qBS-Sa-vuX"/>
                            <constraint firstItem="V65-bP-rP3" firstAttribute="leading" secondItem="cEd-6a-fdN" secondAttribute="leadingMargin" id="yUN-Ee-Lx1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-4x-rch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="1530.5847076461771"/>
        </scene>
        <!--Meet Me View Controller-->
        <scene sceneID="7yc-YL-vUq">
            <objects>
                <viewController id="BXe-Wi-Lfk" customClass="MeetMeViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ic-uw-8i4"/>
                        <viewControllerLayoutGuide type="bottom" id="JUH-I6-uq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th5-pl-EwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-ZA-WCA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DTp-qt-CGJ" userLabel="Matches">
                                <rect key="frame" x="62" y="132" width="250" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-y5-ZRq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tag-op-9Ky"/>
                                            <constraint firstAttribute="height" constant="100" id="yAu-fW-mrX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-a9-NMy">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="deN-Sm-whs"/>
                                            <constraint firstAttribute="height" constant="100" id="fJi-u5-hme"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-y8-62f" userLabel="YesNoStackView">
                                <rect key="frame" x="83" y="443.5" width="208" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-G4-2Yk" userLabel="YesNoButtonStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Er-nW-0tq">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <state key="normal" image="Yes_Icon_White"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTQ-Yz-Uk9">
                                                <rect key="frame" x="119" y="0.0" width="89" height="89"/>
                                                <state key="normal" image="No_Icon_White"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-3q-xVy" userLabel="YesNoLabelStackView">
                                        <rect key="frame" x="0.0" y="99" width="208" height="13"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-bH-1jb">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="13"/>
                                                <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-md-BVr">
                                                <rect key="frame" x="126" y="0.0" width="82" height="13"/>
                                                <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-eV-JNK" userLabel="Place">
                                <rect key="frame" x="127" y="261" width="120" height="145.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-xG-H45">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0UX-oS-W3g"/>
                                            <constraint firstAttribute="width" constant="120" id="2KL-qE-M6V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-we-EFp">
                                        <rect key="frame" x="18.5" y="130" width="83" height="15.5"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUH-I6-uq2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GIv-y8-62f" secondAttribute="bottom" constant="10" id="4JF-li-5RR"/>
                            <constraint firstItem="C0a-eV-JNK" firstAttribute="centerX" secondItem="Th5-pl-EwG" secondAttribute="centerX" id="AEg-td-9oS"/>
                            <constraint firstItem="jaP-ZA-WCA" firstAttribute="leading" secondItem="Th5-pl-EwG" secondAttribute="leading" id="C6t-EH-LVG"/>
                            <constraint firstItem="DTp-qt-CGJ" firstAttribute="top" secondItem="9ic-uw-8i4" secondAttribute="bottom" constant="68" id="NL2-Pu-Y78"/>
                            <constraint firstItem="C0a-eV-JNK" firstAttribute="top" secondItem="DTp-qt-CGJ" secondAttribute="bottom" constant="29" id="QOR-TE-pnS"/>
                            <constraint firstAttribute="bottom" secondItem="jaP-ZA-WCA" secondAttribute="bottom" id="R5h-Bq-kzs"/>
                            <constraint firstItem="GIv-y8-62f" firstAttribute="top" secondItem="C0a-eV-JNK" secondAttribute="bottom" constant="37" id="X3i-ao-utr"/>
                            <constraint firstItem="jaP-ZA-WCA" firstAttribute="centerX" secondItem="Th5-pl-EwG" secondAttribute="centerX" id="kmh-kg-iAb"/>
                            <constraint firstItem="DTp-qt-CGJ" firstAttribute="centerX" secondItem="Th5-pl-EwG" secondAttribute="centerX" id="neZ-UW-f9v"/>
                            <constraint firstItem="GIv-y8-62f" firstAttribute="centerX" secondItem="Th5-pl-EwG" secondAttribute="centerX" id="sSC-Qa-L5w"/>
                            <constraint firstItem="jaP-ZA-WCA" firstAttribute="top" secondItem="Th5-pl-EwG" secondAttribute="top" id="vB8-kv-5PU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meMatchImageView" destination="7HX-y5-ZRq" id="30n-wD-66E"/>
                        <outlet property="placeImageView" destination="Ooo-xG-H45" id="WFY-Ly-0b9"/>
                        <outlet property="placeName" destination="cMI-we-EFp" id="NqF-Nr-kxe"/>
                        <outlet property="theyMatchImageView" destination="KTs-a9-NMy" id="E3B-9I-oGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKd-yj-HSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6772" y="-699.40029985007504"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4qr-vn-Cif">
            <objects>
                <viewController id="GiC-9t-1we" customClass="ProfileViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6o-yw-EEP"/>
                        <viewControllerLayoutGuide type="bottom" id="K4u-Jz-3he"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29r-LV-SOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-j6-EZk">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-pO-nVF">
                                <rect key="frame" x="16" y="462" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-SR-UAZ">
                                <rect key="frame" x="16" y="502" width="343" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-4I-cMp">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="18"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-bV-tum">
                                        <rect key="frame" x="158" y="0.0" width="32" height="18"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i01-rp-UOd">
                                        <rect key="frame" x="313.5" y="0.0" width="29.5" height="18"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-hy-Jb1">
                                <rect key="frame" x="16" y="542" width="70" height="14.5"/>
                                <fontDescription key="fontDescription" name="NeutraText-Bold" family="Neutra Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-nA-f6W">
                                <rect key="frame" x="313" y="102" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8cd-G6-WjT" kind="show" id="4kC-un-Hh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTS-nA-f6W" firstAttribute="top" secondItem="c6o-yw-EEP" secondAttribute="bottom" constant="8" id="3J5-Nl-IFF"/>
                            <constraint firstItem="EHB-hy-Jb1" firstAttribute="top" secondItem="Vyt-SR-UAZ" secondAttribute="bottom" constant="22" id="3eo-Le-VZs"/>
                            <constraint firstItem="Vyt-SR-UAZ" firstAttribute="leading" secondItem="29r-LV-SOM" secondAttribute="leadingMargin" id="898-VA-GRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHB-hy-Jb1" secondAttribute="trailing" constant="273" id="D3q-0K-Cse"/>
                            <constraint firstItem="lI0-pO-nVF" firstAttribute="leading" secondItem="29r-LV-SOM" secondAttribute="leadingMargin" id="Gnw-Ya-C1C"/>
                            <constraint firstItem="lI0-pO-nVF" firstAttribute="top" secondItem="HTS-nA-f6W" secondAttribute="bottom" constant="330" id="HkP-FK-fyR"/>
                            <constraint firstItem="K4u-Jz-3he" firstAttribute="top" secondItem="KcB-j6-EZk" secondAttribute="bottom" id="JH4-4r-oje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vyt-SR-UAZ" secondAttribute="trailing" id="OXg-sd-6t6"/>
                            <constraint firstItem="lI0-pO-nVF" firstAttribute="trailing" secondItem="29r-LV-SOM" secondAttribute="trailingMargin" id="VTh-Fu-q5n"/>
                            <constraint firstItem="Vyt-SR-UAZ" firstAttribute="top" secondItem="lI0-pO-nVF" secondAttribute="bottom" constant="8" id="cBY-1N-uzL"/>
                            <constraint firstItem="KcB-j6-EZk" firstAttribute="leading" secondItem="29r-LV-SOM" secondAttribute="leading" id="cJ2-iH-llH"/>
                            <constraint firstItem="KcB-j6-EZk" firstAttribute="top" secondItem="c6o-yw-EEP" secondAttribute="bottom" id="dKL-5g-AUZ"/>
                            <constraint firstItem="EHB-hy-Jb1" firstAttribute="top" secondItem="Vyt-SR-UAZ" secondAttribute="bottom" constant="22" id="eus-bd-dpj"/>
                            <constraint firstItem="EHB-hy-Jb1" firstAttribute="leading" secondItem="29r-LV-SOM" secondAttribute="leadingMargin" id="hTo-33-TrX"/>
                            <constraint firstAttribute="trailing" secondItem="KcB-j6-EZk" secondAttribute="trailing" id="i5S-Vm-8Ya"/>
                            <constraint firstItem="HTS-nA-f6W" firstAttribute="trailing" secondItem="29r-LV-SOM" secondAttribute="trailingMargin" id="lMh-X5-S4y"/>
                            <constraint firstItem="HTS-nA-f6W" firstAttribute="leading" secondItem="29r-LV-SOM" secondAttribute="leadingMargin" constant="297" id="sXY-2R-doy"/>
                            <constraint firstItem="K4u-Jz-3he" firstAttribute="top" secondItem="EHB-hy-Jb1" secondAttribute="bottom" constant="61.5" id="z2T-5B-YtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZQ-pT-pi1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKy-7H-PrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="805.54722638680664"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="Fu3-jL-Iih">
            <objects>
                <viewController id="iFy-Vq-Ws0" customClass="MatchesViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRc-Iw-bYr"/>
                        <viewControllerLayoutGuide type="bottom" id="TAb-b7-Qbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjh-ON-Cln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-mk-Wiw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KEp-da-1gt">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GGd-66-9xt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGd-66-9xt" id="QaS-S6-Cs3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilC-mk-Wiw" firstAttribute="top" secondItem="Sjh-ON-Cln" secondAttribute="top" id="3p9-aY-iuC"/>
                            <constraint firstAttribute="trailing" secondItem="KEp-da-1gt" secondAttribute="trailing" id="Aj8-Ch-Yyx"/>
                            <constraint firstItem="KEp-da-1gt" firstAttribute="leading" secondItem="Sjh-ON-Cln" secondAttribute="leading" id="OCt-sD-oQj"/>
                            <constraint firstItem="ilC-mk-Wiw" firstAttribute="leading" secondItem="Sjh-ON-Cln" secondAttribute="leading" id="ZgK-1C-P4o"/>
                            <constraint firstItem="TAb-b7-Qbt" firstAttribute="top" secondItem="KEp-da-1gt" secondAttribute="bottom" id="jnA-3s-fVe"/>
                            <constraint firstItem="TAb-b7-Qbt" firstAttribute="top" secondItem="ilC-mk-Wiw" secondAttribute="bottom" id="lBA-mU-gq1"/>
                            <constraint firstAttribute="trailing" secondItem="ilC-mk-Wiw" secondAttribute="trailing" id="vjA-hP-qdO"/>
                            <constraint firstItem="KEp-da-1gt" firstAttribute="top" secondItem="bRc-Iw-bYr" secondAttribute="bottom" constant="8" id="zH6-gz-mi2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ys5-Zo-lp6" kind="show" id="bWh-rQ-qa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6V-8Q-fXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6772" y="64.31784107946028"/>
        </scene>
        <!--Home-->
        <scene sceneID="X7K-b9-S6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkY-0N-V4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home_Icon_White" id="1qC-9O-a83">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Gtr-De-Ncc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eR-p7-pjO" kind="relationship" relationship="rootViewController" id="9Re-l7-FhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHN-U5-ADE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="-697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="chy-Xh-bIW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="afw-EW-MjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="ZFX-rf-BwK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hkY-0N-V4O" kind="relationship" relationship="viewControllers" id="aI8-SY-1EQ"/>
                        <segue destination="OjZ-9w-dh3" kind="relationship" relationship="viewControllers" id="3Gb-0W-CPo"/>
                        <segue destination="T5E-zo-jzx" kind="relationship" relationship="viewControllers" id="BKa-2m-lF9"/>
                        <segue destination="jim-O8-Dvf" kind="relationship" relationship="viewControllers" id="YJL-y2-pPJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqp-0I-CMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943.1999999999998" y="65.217391304347828"/>
        </scene>
        <!--Matches-->
        <scene sceneID="27h-2h-eUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjZ-9w-dh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="Matches_Icon_White" id="RXn-yQ-NZ8">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="kO3-4h-pH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFy-Vq-Ws0" kind="show" id="iCE-ch-d0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akW-2r-tgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="65"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Y9X-FJ-hXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jim-O8-Dvf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings_Icon_White" id="W2V-i1-9Ts">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="07V-2W-mC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LFO-YN-M99" kind="show" id="2zL-m9-d5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIs-h4-HH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="1531"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nih-Wq-BWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5E-zo-jzx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile_Icon_White" id="mQ0-Gp-WlC">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="avx-vG-eMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiC-9t-1we" kind="show" id="EAf-9c-kPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in2-NH-mNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C66-mN-f2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cj-bA-frI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="5CG-aA-YDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nv-Ll-cyz" kind="relationship" relationship="rootViewController" id="YbK-Tu-PnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edl-yz-ZnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="JzJ-eY-e9m">
            <objects>
                <viewController id="8cd-G6-WjT" customClass="EditProfileViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mw-XW-1iH"/>
                        <viewControllerLayoutGuide type="bottom" id="RHU-XO-1CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9w-XD-ZO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Background" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-bT-9uL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-1B-Nbh" userLabel="Textfields">
                                <rect key="frame" x="36" y="124" width="303" height="323"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="FillOut_Button" translatesAutoresizingMaskIntoConstraints="NO" id="GSk-9I-gLh">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="FillOut_Button" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-6h-Vvj">
                                        <rect key="frame" x="0.0" y="69" width="303" height="47.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="FillOut_Button" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-tk-k7m">
                                        <rect key="frame" x="0.0" y="137.5" width="303" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="FillOut_Button" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-Ju-DQ7">
                                        <rect key="frame" x="0.0" y="206.5" width="303" height="47.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="FillOut_Button" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-Ls-Nvn">
                                        <rect key="frame" x="0.0" y="275" width="303" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyz-61-2nB">
                                <rect key="frame" x="97" y="517" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nyz-61-2nB" secondAttribute="height" multiplier="18:5" id="XTQ-sR-qHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="17"/>
                                <state key="normal" title="Finish" backgroundImage="LogInSignUp_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="afw-EW-MjG" kind="show" id="Lsk-wg-PTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hSe-1B-Nbh" secondAttribute="trailing" constant="20" id="3Vj-6F-QOH"/>
                            <constraint firstItem="RHU-XO-1CB" firstAttribute="top" secondItem="nyz-61-2nB" secondAttribute="bottom" constant="100" id="Clz-Rp-xby"/>
                            <constraint firstItem="nyz-61-2nB" firstAttribute="top" secondItem="hSe-1B-Nbh" secondAttribute="bottom" constant="70" id="GEq-mc-HzZ"/>
                            <constraint firstItem="hSe-1B-Nbh" firstAttribute="top" secondItem="5mw-XW-1iH" secondAttribute="bottom" constant="60" id="KIq-Qh-9e0"/>
                            <constraint firstItem="2yd-bT-9uL" firstAttribute="top" secondItem="5mw-XW-1iH" secondAttribute="bottom" id="NMo-yE-tDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyz-61-2nB" secondAttribute="trailing" constant="82" id="RLX-u5-60M"/>
                            <constraint firstItem="hSe-1B-Nbh" firstAttribute="leading" secondItem="o9w-XD-ZO8" secondAttribute="leadingMargin" constant="20" id="UQD-yt-CEG"/>
                            <constraint firstItem="2yd-bT-9uL" firstAttribute="leading" secondItem="o9w-XD-ZO8" secondAttribute="leading" id="Veb-qW-Emz"/>
                            <constraint firstItem="RHU-XO-1CB" firstAttribute="top" secondItem="2yd-bT-9uL" secondAttribute="bottom" constant="49" id="fjj-Gt-S7g"/>
                            <constraint firstItem="nyz-61-2nB" firstAttribute="leading" secondItem="o9w-XD-ZO8" secondAttribute="leadingMargin" constant="81" id="gUF-cg-HDH"/>
                            <constraint firstAttribute="trailing" secondItem="2yd-bT-9uL" secondAttribute="trailing" id="vRO-p7-Bgk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="ageTextField" destination="GSk-9I-gLh" id="TF0-z2-0ie"/>
                        <outlet property="cityTextField" destination="ciu-6h-Vvj" id="kaJ-S5-iYA"/>
                        <outlet property="interestsTextField" destination="Ww8-Ju-DQ7" id="1GO-AH-5jv"/>
                        <outlet property="sexTextField" destination="Exr-tk-k7m" id="xrh-Fq-IUp"/>
                        <outlet property="uploadImageTextField" destination="Oc5-Ls-Nvn" id="Mba-i8-b8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwX-SY-5x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="1552"/>
        </scene>
    </scenes>
    <resources>
        <image name="FillOut_Button" width="815" height="112"/>
        <image name="Home_Icon_White" width="109" height="97"/>
        <image name="LogInSignUp_Button" width="578" height="153"/>
        <image name="Main_Background" width="1125" height="2000"/>
        <image name="Matches_Icon_White" width="16" height="16"/>
        <image name="No_Icon_White" width="89" height="89"/>
        <image name="Profile_Icon_White" width="89" height="90"/>
        <image name="Settings_Icon_White" width="16" height="16"/>
        <image name="Yes_Icon_White" width="89" height="89"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lsk-wg-PTQ"/>
        <segue reference="rJs-1v-pR5"/>
    </inferredMetricsTieBreakers>
</document>
